{
  "name": "cypress-typescript-framework",
  "version": "1.0.0",
  "description": "Enterprise-level Cypress TypeScript testing framework",
  "main": "index.js",
  "scripts": {
    "test:ui": "cypress run --headed && npm run report:merge",
    "test:api": "jest --config jest.config.js",
    "test": "npm run test:api && npm run test:ui",
    "open": "cypress open",
    "test:qa": "npm run test:api:qa && npm run test:ui:qa",
    "test:api:qa": "TEST_ENV=qa jest --config jest.config.js",
    "test:ui:qa": "cypress run --headed --env name=qa",
    "open:qa": "cypress open --env name=qa",
    "test:ci": "npm run test:api:ci && npm run test:ui:ci",
    "test:api:ci": "TEST_ENV=ci jest --config jest.config.js",
    "test:ui:ci": "cypress run --env name=ci",
    "open:ci": "cypress open --env name=ci",
    "test:staging": "npm run test:api:staging && npm run test:ui:staging",
    "test:api:staging": "TEST_ENV=staging jest --config jest.config.js",
    "test:ui:staging": "cypress run --env name=staging",
    "open:staging": "cypress open --env name=staging",
    "test:prod": "npm run test:api:prod && npm run test:ui:prod",
    "test:api:prod": "TEST_ENV=prod jest --config jest.config.js",
    "test:ui:prod": "cypress run --env name=prod",
    "open:prod": "cypress open --env name=prod",
    "lint": "eslint . --ext .ts,.js",
    "clean": "rm -rf cypress/screenshots cypress/videos cypress/downloads node_modules/.cache reports coverage",
    "report": "echo 'API Report: reports/jest-html/report.html' && echo 'UI Report: reports/cypress-html/report.html'",
    "report:merge": "mochawesome-merge reports/cypress-html/.jsons/*.json > reports/cypress-html/report.json && marge reports/cypress-html/report.json --reportDir reports/cypress-html --inline"
  },
  "keywords": [
    "cypress",
    "typescript",
    "testing",
    "automation",
    "e2e",
    "api-testing"
  ],
  "author": "Senior SDET",
  "license": "MIT",
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.39",
    "@cypress/grep": "^4.0.1",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cypress": "^14.5.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-real-events": "^1.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.3.0",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "lodash": "^4.17.21",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
